body {
    background-color: #dce8ba; 
    font-family: 'Lora', serif; 
}


footer {
    height: 138px; 
    width: auto;
    background-color: #f0987262
}

.p1 {
    color:white; 
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 0px;
    position: absolute;
    float:left;
    font-size: 15px
}
.p2 {
    color:white;
    margin-top: 65px;
    margin-left: 20px;
    position: absolute;
    float:left;
    font-size: 15px
}
.p3 {
    color:white;
    margin-top: 100px;
    margin-left: 20px;
    position: absolute; 
    float:left;
    font-size: 15px
}

header {
    background-color: #f09872;
    height:154px;
    width:auto;
}

.htext1 {
    color:white;
    float: left; 
    margin-top:45px;
    margin-left: 50px;
    margin-bottom: 45px;
    font-size: 50px;
}


img {
    width: 5%;
    height: 50%;
    margin-left:600px;
    margin-top: 30px
}

.button1 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top:100px;
    margin-left:500px;
}

.button2 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 500px;
}

.button3 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 500px;
    margin-bottom: 100px;
}

.button4 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top:100px;
    margin-left:500px;
}

.button5 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top:100px;
    margin-left:500px;
}

.button6 {
    box-shadow: 0px 4px 5px rgb(83, 80, 80);
    background-color: #F3D179;
    border: none;
    color: black;
    padding: 30px 65px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    cursor: pointer;
    margin-top:100px;
    margin-left:500px;
}
